input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: (%{WORD:httpMethod} %{URIPATHPARAM:uri}|%{GREEDYDATA:method}) \=\> Time Taken %{NUMBER:resTime} secs \[type\=\>%{WORD:apiType}\]%{GREEDYDATA:extraData}" }
        keep_empty_captures => true
        pattern_definitions => {
          "GREEDYMULTILINE" => "(. | \ N | \ r) *"
        }
        remove_field => ["message"]
    }
    mutate {
        convert => { 
          "resTime" => "float" 
        }
        gsub => ["info", "[\ n]", ""]
    }
    json {
        source => "info"
        target => "data"
        skip_on_invalid_json => true
        remove_field => "info"
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-7.3.2-%{+yyyy-MM-dd}"
  }
}